<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findCityListByPinCodeFragment">


    <dialog
        android:id="@+id/filterDialogFragment"
        android:name="com.rushil.navigationexample.ui.fragments.FilterDialogFragment"
        android:label="fragment_blank"
        tools:layout="@layout/dialog_fragment_filter_list">

        <argument
            android:name="A1"
            app:argType="integer" />
        <argument
            android:name="A2"
            app:argType="integer" />

    </dialog>

    <fragment
        android:id="@+id/findCityListByPinCodeFragment"
        android:name="com.rushil.navigationexample.ui.fragments.FindCityListByPinCodeFragment"
        android:label="fragment_find_city_list_by_pincode"
        tools:layout="@layout/fragment_find_city_list_by_pincode">

        <action
            android:id="@+id/action_findCityListByPinCodeFragment_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment">
            <argument
                android:name="A1"
                app:argType="integer" />
            <argument
                android:name="A2"
                app:argType="integer" />
        </action>
        <deepLink
            android:id="@+id/deepLink"

            app:action="ACTION_VIEW"
            app:uri="www.google.com/{id}" />


    </fragment>

    <fragment
        android:name="com.rushil.navigationexample.ui.fragments.DownloadVaccinateCertificateFragment"
        android:label="Download Certificate"
        android:id="@+id/downloadVaccinateCertificateFragment"
        tools:layout="@layout/fragment_download_vaccinate_certificate" />


</navigation>