<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cbFilterItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@{text}" />

    <data>

        <variable
            name="text"
            type="String" />
    </data>
</layout>